2019-07-14 23:51:28,266 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-07-14 23:51:28,668 INFO  [main] beanutils.FluentPropertyBeanIntrospector (FluentPropertyBeanIntrospector.java:introspect(147)) - Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2019-07-14 23:51:28,686 WARN  [main] impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-jobtracker.properties,hadoop-metrics2.properties
2019-07-14 23:51:28,786 INFO  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-07-14 23:51:28,786 INFO  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - JobTracker metrics system started
2019-07-14 23:51:29,065 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(480)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-07-14 23:51:29,070 INFO  [main] terasort.TeraGen (TeraGen.java:getSplits(176)) - Generating 100 using 1
2019-07-14 23:51:29,153 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(202)) - number of splits:1
2019-07-14 23:51:29,362 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(298)) - Submitting tokens for job: job_local62039567_0001
2019-07-14 23:51:29,364 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Executing with tokens: []
2019-07-14 23:51:29,530 INFO  [main] mapreduce.Job (Job.java:submit(1574)) - The url to track the job: http://localhost:8080/
2019-07-14 23:51:29,530 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1619)) - Running job: job_local62039567_0001
2019-07-14 23:51:29,531 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2019-07-14 23:51:29,536 INFO  [Thread-20] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:29,536 INFO  [Thread-20] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:29,537 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-07-14 23:51:29,607 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2019-07-14 23:51:29,608 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local62039567_0001_m_000000_0
2019-07-14 23:51:29,626 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:29,626 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:29,636 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-07-14 23:51:29,637 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(625)) -  Using ResourceCalculatorProcessTree : null
2019-07-14 23:51:29,645 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(768)) - Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@369734c3
2019-07-14 23:51:29,698 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 
2019-07-14 23:51:29,702 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1232)) - Task:attempt_local62039567_0001_m_000000_0 is done. And is in the process of committing
2019-07-14 23:51:29,704 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 
2019-07-14 23:51:29,704 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:commit(1409)) - Task attempt_local62039567_0001_m_000000_0 is allowed to commit now
2019-07-14 23:51:29,706 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(606)) - Saved output of task 'attempt_local62039567_0001_m_000000_0' to file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortin
2019-07-14 23:51:29,707 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - map
2019-07-14 23:51:29,707 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1368)) - Task 'attempt_local62039567_0001_m_000000_0' done.
2019-07-14 23:51:29,718 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1264)) - Final Counters for attempt_local62039567_0001_m_000000_0: Counters: 16
	File System Counters
		FILE: Number of bytes read=123
		FILE: Number of bytes written=500702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Input split bytes=79
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=257425408
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=233519182817
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10088
2019-07-14 23:51:29,718 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local62039567_0001_m_000000_0
2019-07-14 23:51:29,719 INFO  [Thread-20] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2019-07-14 23:51:30,539 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1640)) - Job job_local62039567_0001 running in uber mode : false
2019-07-14 23:51:30,540 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 0%
2019-07-14 23:51:30,542 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1658)) - Job job_local62039567_0001 completed successfully
2019-07-14 23:51:30,546 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1665)) - Counters: 16
	File System Counters
		FILE: Number of bytes read=123
		FILE: Number of bytes written=500702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Input split bytes=79
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=257425408
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=233519182817
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10088
2019-07-14 23:51:30,559 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2019-07-14 23:51:30,567 INFO  [main] terasort.TestTeraSort (TestTeraSort.java:testTeraSort(96)) - Expected exception: 
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortin already exists
	at org.apache.hadoop.examples.terasort.TeraOutputFormat.checkOutputSpecs(TeraOutputFormat.java:133)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1570)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1567)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1729)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1567)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1588)
	at org.apache.hadoop.examples.terasort.TeraGen.run(TeraGen.java:304)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.examples.terasort.TestTeraSort.runTeraGen(TestTeraSort.java:64)
	at org.apache.hadoop.examples.terasort.TestTeraSort.testTeraSort(TestTeraSort.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2019-07-14 23:51:30,581 INFO  [main] terasort.TeraSort (TeraSort.java:run(300)) - starting
2019-07-14 23:51:30,686 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(292)) - Total input files to process : 1
Spent 100ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 105ms
Sampling 1 splits of 1
Making 1 from 100 sampled records
Computing parititions took 24ms
Spent 130ms computing partitions.
2019-07-14 23:51:30,717 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2019-07-14 23:51:30,748 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(480)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-07-14 23:51:30,921 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(202)) - number of splits:1
2019-07-14 23:51:30,966 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(298)) - Submitting tokens for job: job_local918794363_0002
2019-07-14 23:51:30,966 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Executing with tokens: []
2019-07-14 23:51:31,269 INFO  [main] mapred.LocalDistributedCacheManager (LocalDistributedCacheManager.java:symlink(200)) - Creating symlink: /Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/tmp/mapred/local/1563173491048/_partition.lst <- /Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/_partition.lst
2019-07-14 23:51:31,276 INFO  [main] mapred.LocalDistributedCacheManager (LocalDistributedCacheManager.java:setup(164)) - Localized file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortout/_partition.lst as file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/tmp/mapred/local/1563173491048/_partition.lst
2019-07-14 23:51:31,321 INFO  [main] mapreduce.Job (Job.java:submit(1574)) - The url to track the job: http://localhost:8080/
2019-07-14 23:51:31,322 INFO  [Thread-66] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2019-07-14 23:51:31,322 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1619)) - Running job: job_local918794363_0002
2019-07-14 23:51:31,322 INFO  [Thread-66] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:31,322 INFO  [Thread-66] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:31,322 INFO  [Thread-66] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-07-14 23:51:31,335 INFO  [Thread-66] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2019-07-14 23:51:31,335 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local918794363_0002_m_000000_0
2019-07-14 23:51:31,336 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:31,336 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:31,337 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-07-14 23:51:31,337 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(625)) -  Using ResourceCalculatorProcessTree : null
2019-07-14 23:51:31,338 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(768)) - Processing split: file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortin/part-m-00000:0+10000
2019-07-14 23:51:31,405 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1219)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-07-14 23:51:31,405 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1012)) - mapreduce.task.io.sort.mb: 100
2019-07-14 23:51:31,405 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1013)) - soft limit at 83886080
2019-07-14 23:51:31,405 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1014)) - bufstart = 0; bufvoid = 104857600
2019-07-14 23:51:31,405 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1015)) - kvstart = 26214396; length = 6553600
2019-07-14 23:51:31,407 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(409)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-07-14 23:51:31,410 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 
2019-07-14 23:51:31,410 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1476)) - Starting flush of map output
2019-07-14 23:51:31,410 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1498)) - Spilling map output
2019-07-14 23:51:31,410 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1499)) - bufstart = 0; bufend = 10200; bufvoid = 104857600
2019-07-14 23:51:31,410 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1501)) - kvstart = 26214396(104857584); kvend = 26214000(104856000); length = 397/6553600
2019-07-14 23:51:31,433 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1696)) - Finished spill 0
2019-07-14 23:51:31,442 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1232)) - Task:attempt_local918794363_0002_m_000000_0 is done. And is in the process of committing
2019-07-14 23:51:31,443 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - map
2019-07-14 23:51:31,444 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1368)) - Task 'attempt_local918794363_0002_m_000000_0' done.
2019-07-14 23:51:31,444 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1264)) - Final Counters for attempt_local918794363_0002_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=20538
		FILE: Number of bytes written=1007370
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=10200
		Map output materialized bytes=10406
		Input split bytes=175
		Combine input records=0
		Spilled Records=100
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=293601280
	File Input Format Counters 
		Bytes Read=10088
2019-07-14 23:51:31,444 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local918794363_0002_m_000000_0
2019-07-14 23:51:31,444 INFO  [Thread-66] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2019-07-14 23:51:31,447 INFO  [Thread-66] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2019-07-14 23:51:31,447 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local918794363_0002_r_000000_0
2019-07-14 23:51:31,452 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:31,452 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:31,453 INFO  [pool-6-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-07-14 23:51:31,453 INFO  [pool-6-thread-1] mapred.Task (Task.java:initialize(625)) -  Using ResourceCalculatorProcessTree : null
2019-07-14 23:51:31,456 INFO  [pool-6-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e8783ef
2019-07-14 23:51:31,458 WARN  [pool-6-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2019-07-14 23:51:31,477 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-07-14 23:51:31,479 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local918794363_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-07-14 23:51:31,498 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#1 about to shuffle output of map attempt_local918794363_0002_m_000000_0 decomp: 10402 len: 10406 to MEMORY
2019-07-14 23:51:31,504 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 10402 bytes from map-output for attempt_local918794363_0002_m_000000_0
2019-07-14 23:51:31,506 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 10402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->10402
2019-07-14 23:51:31,506 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2019-07-14 23:51:31,507 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 1 / 1 copied.
2019-07-14 23:51:31,507 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(695)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-07-14 23:51:31,519 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-07-14 23:51:31,519 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 10389 bytes
2019-07-14 23:51:31,527 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(762)) - Merged 1 segments, 10402 bytes to disk to satisfy reduce memory limit
2019-07-14 23:51:31,528 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(792)) - Merging 1 files, 10406 bytes from disk
2019-07-14 23:51:31,528 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(807)) - Merging 0 segments, 0 bytes from memory into reduce
2019-07-14 23:51:31,528 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-07-14 23:51:31,538 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 10389 bytes
2019-07-14 23:51:31,538 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 1 / 1 copied.
2019-07-14 23:51:31,569 INFO  [pool-6-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1394)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2019-07-14 23:51:31,575 INFO  [pool-6-thread-1] mapred.Task (Task.java:done(1232)) - Task:attempt_local918794363_0002_r_000000_0 is done. And is in the process of committing
2019-07-14 23:51:31,576 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 1 / 1 copied.
2019-07-14 23:51:31,576 INFO  [pool-6-thread-1] mapred.Task (Task.java:commit(1409)) - Task attempt_local918794363_0002_r_000000_0 is allowed to commit now
2019-07-14 23:51:31,577 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(606)) - Saved output of task 'attempt_local918794363_0002_r_000000_0' to file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortout
2019-07-14 23:51:31,578 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - reduce > reduce
2019-07-14 23:51:31,578 INFO  [pool-6-thread-1] mapred.Task (Task.java:sendDone(1368)) - Task 'attempt_local918794363_0002_r_000000_0' done.
2019-07-14 23:51:31,578 INFO  [pool-6-thread-1] mapred.Task (Task.java:done(1264)) - Final Counters for attempt_local918794363_0002_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=41382
		FILE: Number of bytes written=1027864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=100
		Reduce shuffle bytes=10406
		Reduce input records=100
		Reduce output records=100
		Spilled Records=100
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=293601280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=10088
2019-07-14 23:51:31,578 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local918794363_0002_r_000000_0
2019-07-14 23:51:31,579 INFO  [Thread-66] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2019-07-14 23:51:32,325 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1640)) - Job job_local918794363_0002 running in uber mode : false
2019-07-14 23:51:32,326 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 100%
2019-07-14 23:51:32,326 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1658)) - Job job_local918794363_0002 completed successfully
2019-07-14 23:51:32,328 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1665)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=61920
		FILE: Number of bytes written=2035234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=10200
		Map output materialized bytes=10406
		Input split bytes=175
		Combine input records=0
		Combine output records=0
		Reduce input groups=100
		Reduce shuffle bytes=10406
		Reduce input records=100
		Reduce output records=100
		Spilled Records=200
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=587202560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10088
	File Output Format Counters 
		Bytes Written=10088
2019-07-14 23:51:32,329 INFO  [main] terasort.TeraSort (TeraSort.java:run(335)) - done
2019-07-14 23:51:32,338 INFO  [main] terasort.TeraSort (TeraSort.java:run(300)) - starting
2019-07-14 23:51:32,364 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(292)) - Total input files to process : 1
Spent 24ms computing base-splits.
Spent 0ms computing TeraScheduler splits.
Computing input splits took 24ms
Sampling 1 splits of 1
Making 1 from 100 sampled records
Computing parititions took 16ms
Spent 40ms computing partitions.
2019-07-14 23:51:32,381 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2019-07-14 23:51:32,384 INFO  [main] terasort.TestTeraSort (TestTeraSort.java:testTeraSort(107)) - Expected exception: 
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortout already exists
	at org.apache.hadoop.examples.terasort.TeraOutputFormat.checkOutputSpecs(TeraOutputFormat.java:133)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1570)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1567)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1729)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1567)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1588)
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:334)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.examples.terasort.TestTeraSort.runTeraSort(TestTeraSort.java:74)
	at org.apache.hadoop.examples.terasort.TestTeraSort.testTeraSort(TestTeraSort.java:104)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2019-07-14 23:51:32,402 WARN  [main] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2019-07-14 23:51:32,433 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(480)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-07-14 23:51:32,478 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(292)) - Total input files to process : 1
Spent 46ms computing base-splits.
Spent 0ms computing TeraScheduler splits.
2019-07-14 23:51:32,531 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(202)) - number of splits:1
2019-07-14 23:51:32,574 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(298)) - Submitting tokens for job: job_local1347060925_0003
2019-07-14 23:51:32,574 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Executing with tokens: []
2019-07-14 23:51:32,656 INFO  [main] mapreduce.Job (Job.java:submit(1574)) - The url to track the job: http://localhost:8080/
2019-07-14 23:51:32,657 INFO  [Thread-134] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(501)) - OutputCommitter set in config null
2019-07-14 23:51:32,657 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1619)) - Running job: job_local1347060925_0003
2019-07-14 23:51:32,658 INFO  [Thread-134] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:32,658 INFO  [Thread-134] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:32,659 INFO  [Thread-134] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(519)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-07-14 23:51:32,684 INFO  [Thread-134] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for map tasks
2019-07-14 23:51:32,685 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(252)) - Starting task: attempt_local1347060925_0003_m_000000_0
2019-07-14 23:51:32,686 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:32,686 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:32,686 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-07-14 23:51:32,686 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(625)) -  Using ResourceCalculatorProcessTree : null
2019-07-14 23:51:32,688 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(768)) - Processing split: file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/sortout/part-r-00000:0+10000
2019-07-14 23:51:32,769 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1219)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-07-14 23:51:32,769 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1012)) - mapreduce.task.io.sort.mb: 100
2019-07-14 23:51:32,769 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1013)) - soft limit at 83886080
2019-07-14 23:51:32,769 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1014)) - bufstart = 0; bufvoid = 104857600
2019-07-14 23:51:32,769 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1015)) - kvstart = 26214396; length = 6553600
2019-07-14 23:51:32,770 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(409)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-07-14 23:51:32,773 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 
2019-07-14 23:51:32,773 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1476)) - Starting flush of map output
2019-07-14 23:51:32,773 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1498)) - Spilling map output
2019-07-14 23:51:32,774 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1499)) - bufstart = 0; bufend = 78; bufvoid = 104857600
2019-07-14 23:51:32,774 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1501)) - kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2019-07-14 23:51:32,797 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1696)) - Finished spill 0
2019-07-14 23:51:32,806 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1232)) - Task:attempt_local1347060925_0003_m_000000_0 is done. And is in the process of committing
2019-07-14 23:51:32,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - map
2019-07-14 23:51:32,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1368)) - Task 'attempt_local1347060925_0003_m_000000_0' done.
2019-07-14 23:51:32,808 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1264)) - Final Counters for attempt_local1347060925_0003_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=61790
		FILE: Number of bytes written=1524591
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=3
		Map output bytes=78
		Map output materialized bytes=90
		Input split bytes=176
		Combine input records=0
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=398983168
	File Input Format Counters 
		Bytes Read=10088
2019-07-14 23:51:32,808 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(277)) - Finishing task: attempt_local1347060925_0003_m_000000_0
2019-07-14 23:51:32,808 INFO  [Thread-134] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - map task executor complete.
2019-07-14 23:51:32,809 INFO  [Thread-134] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(478)) - Waiting for reduce tasks
2019-07-14 23:51:32,809 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(330)) - Starting task: attempt_local1347060925_0003_r_000000_0
2019-07-14 23:51:32,811 INFO  [pool-9-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(141)) - File Output Committer Algorithm version is 2
2019-07-14 23:51:32,811 INFO  [pool-9-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(156)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-07-14 23:51:32,811 INFO  [pool-9-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(178)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-07-14 23:51:32,811 INFO  [pool-9-thread-1] mapred.Task (Task.java:initialize(625)) -  Using ResourceCalculatorProcessTree : null
2019-07-14 23:51:32,812 INFO  [pool-9-thread-1] mapred.ReduceTask (ReduceTask.java:run(363)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1d8b0e21
2019-07-14 23:51:32,812 WARN  [pool-9-thread-1] impl.MetricsSystemImpl (MetricsSystemImpl.java:init(151)) - JobTracker metrics system already initialized!
2019-07-14 23:51:32,813 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(208)) - MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-07-14 23:51:32,813 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local1347060925_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-07-14 23:51:32,815 INFO  [localfetcher#2] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#2 about to shuffle output of map attempt_local1347060925_0003_m_000000_0 decomp: 86 len: 90 to MEMORY
2019-07-14 23:51:32,816 INFO  [localfetcher#2] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(94)) - Read 86 bytes from map-output for attempt_local1347060925_0003_m_000000_0
2019-07-14 23:51:32,816 INFO  [localfetcher#2] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(323)) - closeInMemoryFile -> map-output of size: 86, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->86
2019-07-14 23:51:32,817 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2019-07-14 23:51:32,817 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 1 / 1 copied.
2019-07-14 23:51:32,817 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(695)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-07-14 23:51:32,826 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-07-14 23:51:32,826 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2019-07-14 23:51:32,833 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(762)) - Merged 1 segments, 86 bytes to disk to satisfy reduce memory limit
2019-07-14 23:51:32,834 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(792)) - Merging 1 files, 90 bytes from disk
2019-07-14 23:51:32,834 INFO  [pool-9-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(807)) - Merging 0 segments, 0 bytes from memory into reduce
2019-07-14 23:51:32,834 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-07-14 23:51:32,834 INFO  [pool-9-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2019-07-14 23:51:32,835 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 1 / 1 copied.
2019-07-14 23:51:32,867 INFO  [pool-9-thread-1] mapred.Task (Task.java:done(1232)) - Task:attempt_local1347060925_0003_r_000000_0 is done. And is in the process of committing
2019-07-14 23:51:32,868 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - 1 / 1 copied.
2019-07-14 23:51:32,868 INFO  [pool-9-thread-1] mapred.Task (Task.java:commit(1409)) - Task attempt_local1347060925_0003_r_000000_0 is allowed to commit now
2019-07-14 23:51:32,869 INFO  [pool-9-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(606)) - Saved output of task 'attempt_local1347060925_0003_r_000000_0' to file:/Users/olli/gitProjects/hadoopTera/hadoop-mapreduce-examples/target/test-dir/terasort/validate
2019-07-14 23:51:32,870 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(628)) - reduce > reduce
2019-07-14 23:51:32,870 INFO  [pool-9-thread-1] mapred.Task (Task.java:sendDone(1368)) - Task 'attempt_local1347060925_0003_r_000000_0' done.
2019-07-14 23:51:32,871 INFO  [pool-9-thread-1] mapred.Task (Task.java:done(1264)) - Final Counters for attempt_local1347060925_0003_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=62002
		FILE: Number of bytes written=1524713
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=90
		Reduce input records=3
		Reduce output records=1
		Spilled Records=3
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=398983168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=32
2019-07-14 23:51:32,871 INFO  [pool-9-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(353)) - Finishing task: attempt_local1347060925_0003_r_000000_0
2019-07-14 23:51:32,871 INFO  [Thread-134] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(486)) - reduce task executor complete.
2019-07-14 23:51:33,662 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1640)) - Job job_local1347060925_0003 running in uber mode : false
2019-07-14 23:51:33,663 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 100%
2019-07-14 23:51:33,663 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1658)) - Job job_local1347060925_0003 completed successfully
2019-07-14 23:51:33,666 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1665)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=123792
		FILE: Number of bytes written=3049304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100
		Map output records=3
		Map output bytes=78
		Map output materialized bytes=90
		Input split bytes=176
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=90
		Reduce input records=3
		Reduce output records=1
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=797966336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10088
	File Output Format Counters 
		Bytes Written=32
Usage: terasort [-Dproperty=value] <in> <out>
TeraSort configurations are:
<mapreduce.terasort.num-rows>     Number of rows to generate during teragen.
<mapreduce.terasort.num.partitions>     Number of partitions used for sampling.
<mapreduce.terasort.partitions.sample>     Sample size for each partition.
<mapreduce.terasort.final.sync>     Perform a disk-persisting hsync at end of every file-write.
<mapreduce.terasort.use.terascheduler>     Use TeraScheduler for computing input split distribution.
<mapreduce.terasort.simplepartitioner>     Use SimplePartitioner instead of TotalOrderPartitioner.
<mapreduce.terasort.output.replication>     Replication factor to use for output data files.
If you want to store the output data as erasure code striping file, just make sure that the parent dir of <out> has erasure code policy set
